<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.36) -->
    <Name>DashboardMyLastChangedTickets</Name>
    <Version>5.0.3</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Dashboard mit einer Liste von Tickets an denen ich gearbeitet habe.</Description>
    <Description Lang="en">Dashboard widget to get a list of tickets I worked on.</Description>
    <Description Lang="hu">Vezérlőpult felületi elem azon jegyek listájához, amelyekkel dolgozik.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Dashboard/MyLastChangedTickets.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Templates/Standard/AgentDashboardMyLastChangedTickets.tt" />
        <File Permission="644" Location="Kernel/Config/Files/DasboardMyLastChangedTickets.xml" />
        <File Permission="644" Location="Kernel/Language/de_DashboardMyLastChangedTickets.pm" />
        <File Permission="644" Location="Kernel/Language/hu_DashboardMyLastChangedTickets.pm" />
        <File Permission="644" Location="doc/DashboardMyLastChangedTickets.json" />
        <File Permission="644" Location="var/httpd/htdocs/js/PS.MyLastChangedTickets.js" />
    </Filelist>
</otrs_package>
