<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.29) -->
    <Name>DashboardMyLastChangedTickets</Name>
    <Version>4.0.4</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Dashboard mit einer Liste von Tickets an denen ich gearbeitet habe</Description>
    <Description Lang="en">Dashboard widgets to get a list of tickets I worked on</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/DashboardMyLastChangedTickets.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Standard/AgentDashboardMyLastChangedTickets.tt" />
        <File Permission="644" Location="Kernel/Config/Files/DasboardMyLastChangedTickets.xml" />
        <File Permission="644" Location="Kernel/Language/de_DashboardMyLastChangedTickets.pm" />
        <File Permission="644" Location="doc/DashboardMyLastChangedTickets.json" />
    </Filelist>
</otrs_package>
